<?php

return [
    'failed'           => 'These credentials do not match our records.',
    'throttle'         => 'Too many login attempts. Please try again in :seconds seconds.',
    'found'            => 'Data found',
    'something_wrong'  => 'Failed! Something went wrong. Please try again.', 
    'otp_wrong'        => 'OTP invalid',
    'otp_failed'       => "Something went wrong, OTP can't send , please resend otp", 
    'otp_subject'      => 'Samina OTP',
    'verifyYourEmail'  => 'Please verify your email',

    /* Commnon Messages */
    'add'          => ':entity added successfully.',
    'update'       => ':entity updated successfully.',
    'delete'       => ':entity deleted successfully.',
    'list'         => ':entity retrived successfully.',
    'not_found'    => ':entity not found.',
    'not_verified' => ':entity is not varified.',
    'not_activated'=> ':entity is not activated.',
    'activated'    => ':entity is activated.',
    'download'     => ':entity download successfully.',

    /* Register Messages */
    'register' => 'You have succesfully registered with samina.', 
    'some_error' => 'Something went wrong, Please try again.',

    /* Login Messages */
    'in_active' => 'Your account is blocked. Please contact administrator.',
    'login' => 'You are succesfully login to your account.',
    'invalid_login' => 'Invalid Email or Password.',
    'logout' => 'You have succesfully logged out from your account.', 
    'reset_link_sent' => 'You have received an email for reset password if you are registered with us.',
    'username_exist' => 'User name already exist.',
    'device_exist' => 'Device Id already exist.',
    'code_not_exist' => 'This qr code is not a valid.',

    /* Forgot Password */
    'reset_password' => 'OTP sent to register email id.',

    /* Change Password */
    'password_not_match' => "Current password didn't match with our records", 
    'password_same'      => "Current password and New password must be different.",
    'password_changed' => "You have changed your password successfully.",

    /* Edit Profile */
    'invalid'    => 'The selected :entity is invalid.',
    'not_exists' => 'The :entity does not exist.',
    
    'send_otp' => 'Otp send successfully',
    'invalid_otp' => 'Invalid Contact number or OTP.',
    'already_request_pending' => 'Your Service Request is still pending', 
    'already_add_review' => 'You have already added review', 
    'deviceNotMatch' =>'Your device is not registered', 
    'client_company_employee' => 'Client Company Employee',
    'document' => 'Document',
    'service' =>'Service',
    'team_list' =>'Team List',
    'review' => 'Review',
    'device' => 'Device',
    'profile' => 'Profile',
    'category' => 'Category',
    'music' => 'Music',
    'wakeup_music' => 'Wakeup Music',
    'user_music' => 'User Music',
    'user_address' => 'User Address',
    'music_download' => 'Music Download',
    'support_ticket' => 'Support Ticket',
    'support_ticket_category' => 'Support Ticket Category',
    'transaction_history' => 'Transactions History',
    'alarm_time' => 'Alarm Time',
    'alarm_type' => 'Alarm Type',
    'alarm' => 'Alarm',
    'user_alarm' => 'User Alarm',
    'faq' => 'FAQ',
    'terms_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'mobile_version' => 'Mobile Version',
    'tickets_comments' => 'Ticket Comments',
    'therapy' => 'Therapy',
    'transaction_history_therapy' => 'Transactions History Therapy',
    'frequency_type' => 'Frequency Type',
    
    'device_key' => 'Device key',
    'username' => 'Username',
    'name' => 'Name',
    'gender' => 'Gender',
    'height' => 'Height',
    'age' => 'Age',
    'weight' => 'Weight',
    'language_id' => 'Language id',
    'image' => 'Image',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'zip' => 'Zip',
    'ticket_category_id' => 'Ticket category id',
    'title' => 'Title',
    'description' => 'Description',
    'transaction_id' => 'Transaction id',
    'music_id' => 'Music id',
    'category_id' => 'Category id',
    'therapy_id' => 'Therapy id',
    'price' => 'Price',
    'ticket_id' => 'Ticket id',
    'time' => 'Time',
    'alarm type id' => 'Alarm type id',
    'day list' => 'Day list',
    'user_alarm_id' => 'User alarm id',
    'mode' => 'Mode',
    'alarm_type_id' => 'Alarm type id',
    'isEnabled' => 'Is Enabled',
    'day_list' => 'Day list',
    
    'combo' => 'Combo',
    'combo_id' => 'Combo id',
    'duration' => 'Duration',
    'isSleep' => 'Is Sleep',
    'light_name' => 'Light Name',
    'light_color' => 'Light color',
    'frequency_id' => 'Frequency id',
    'invoice' => 'Invoice',
    
    
    
];
