<?php

return [
    'failed'           => 'Diese Anmeldedaten stimmen nicht mit unseren Aufzeichnungen überein.',
    'throttle'         => 'Zu viele Anmeldeversuche. Bitte versuchen Sie es erneut in :Sekunden Sekunden.',
    'found'            => 'Gefundene Daten',
    'something_wrong'  => 'Durchgefallen! Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.', 
    'otp_wrong'        => 'OTP ungültig',
    'otp_failed'       => "Etwas ist schief gelaufen, OTP kann nicht gesendet werden, bitte senden Sie das OTP erneut", 
    'otp_subject'      => 'Samina OTP',
    'verifyYourEmail'  => 'Bitte verifizieren Sie Ihre E-Mail',

    /* Commnon Messages */
    'add'          => ':entity erfolgreich hinzugefügt.',
    'update'       => ':entity erfolgreich aktualisiert.',
    'delete'       => ':entity erfolgreich gelöscht.',
    'list'         => ':entity erfolgreich wiederhergestellt.',
    'not_found'    => ':entity nicht gefunden.',
    'not_verified' => ':entity ist nicht geprüft.',
    'not_activated'=> ':entity nicht aktiviert ist.',
    'activated'    => ':entity aktiviert ist.',
    'download'     => ':entity erfolgreich herunterladen.',

    /* Register Messages */
    'register' => 'Sie haben sich erfolgreich bei samina registriert.', 
    'some_error' => 'Etwas ist schief gelaufen, bitte versuchen Sie es erneut.',

    /* Login Messages */
    'in_active' => 'Ihr Konto ist gesperrt. Bitte kontaktieren Sie den Administrator.',
    'login' => 'Sie haben sich erfolgreich bei Ihrem Konto angemeldet.',
    'invalid_login' => 'Ungültige E-Mail oder Passwort.',
    'logout' => 'Sie haben sich erfolgreich von Ihrem Konto abgemeldet.', 
    'reset_link_sent' => 'Sie haben eine E-Mail zum Zurücksetzen des Passworts erhalten, wenn Sie bei uns registriert sind.',
    'username_exist' => 'Benutzername bereits vorhanden.',
    'device_exist' => 'Geräte-ID bereits vorhanden.',
    'code_not_exist' => 'Dieser QR-Code ist nicht gültig.',

    /* Forgot Password */
    'reset_password' => 'OTP an die registrierte E-Mail-Adresse gesendet.',

    /* Change Password */
    'password_not_match' => "Aktuelles Passwort stimmt nicht mit unseren Aufzeichnungen überein", 
    'password_same'      => "Aktuelles Passwort und neues Passwort müssen unterschiedlich sein.",
    'password_changed' => "Sie haben Ihr Passwort erfolgreich geändert.",

    /* Edit Profile */
    'invalid'    => 'Die ausgewählten :entity ist ungültig.',
    'not_exists' => 'Die :entity gibt es nicht.',
    
    'send_otp' => 'Otp erfolgreich gesendet',
    'invalid_otp' => 'Ungültige Kontaktnummer oder OTP.',
    'already_request_pending' => 'Ihre Serviceanfrage ist noch nicht bearbeitet', 
    'already_add_review' => 'Sie haben bereits eine Bewertung hinzugefügt', 
    'deviceNotMatch' =>'Ihr Gerät ist nicht registriert', 
    'client_company_employee' => 'Kunde Unternehmen Mitarbeiter',
    'document' => 'Dokument',
    'service' =>'Dienst',
    'team_list' =>'Mannschaftsliste',
    'review' => 'Überprüfung',
    'device' => 'Gerät',
    'profile' => 'Profil',
    'category' => 'Kategorie',
    'music' => 'Musik',
    'wakeup_music' => 'Musik zum Aufwachen',
    'user_music' => ' Benutzer Musik',
    'user_address' => 'Benutzeradresse',
    'music_download' => 'Musik-Download',
    'support_ticket' => 'Support-Ticket',
    'support_ticket_category' => 'Kategorie der Supportanfrage',
    'transaction_history' => 'Geschichte der Transaktionen',
    'alarm_time' => 'Alarmzeit',
    'alarm_type' => 'Alarm Typ',
    'alarm' => 'Alarm',
    'user_alarm' => 'Benutzer Alarm',
    'faq' => 'FAQ',
    'terms_conditions' => 'Bedingungen und Konditionen',
    'privacy_policy' => 'Datenschutzbestimmungen',
    'mobile_version' => 'Mobile Version',
    'tickets_comments' => 'Ticket-Kommentare',
    'therapy' => 'Therapie',
    'transaction_history_therapy' => 'Transaktionen Historische Therapie',
    'frequency_type' => 'Frequenz Typ',
    
    'device_key' => 'Geräteschlüssel',
    'username' => 'Nutzername',
    'name' => 'name',
    'gender' => 'Geschlecht',
    'height' => 'Höhe',
    'age' => 'Alter',
    'weight' => 'Gewicht',
    'language_id' => 'Sprachkennung',
    'image' => 'Bild',
    'address' => 'Adresse',
    'city' => 'Stadt',
    'state' => 'Staat',
    'country' => 'Land',
    'zip' => 'Land',
    'ticket_category_id' => 'Ticket-Kategorie-ID',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'transaction_id' => 'Transaktions-ID',
    'music_id' => 'Musik-ID',
    'category_id' => 'Kategorie-ID',
    'therapy_id' => 'Therapie-ID',
    'price' => 'Preis',
    'ticket_id' => 'Ticket-ID',
    'time' => 'Zeit',
    'alarm type id' => 'Alarmtyp-ID',
    'day list' => 'Tagesliste',
    'user_alarm_id' => 'Benutzer-Alarm-ID',
    'mode' => 'Modus',
    'alarm_type_id' => 'Alarmtyp-ID',
    'isEnabled' => 'ist aktiviert',
    'day_list' => 'Tagesliste',
    
    'combo' => 'Combo',
    'combo_id' => 'Combo id',
    'duration' => 'Dauer',
    'isSleep' => 'Ist Schlaf',
    'light_name' => 'Licht Name',
    'light_color' => 'Helle Farbe',
    'frequency_id' => 'Frequenz id',
    'invoice' => 'Rechnung',
];
