<?php

return [
    'something_wrong'  => 'Durchgefallen! Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.', 
    'change_langu' => 'Sprache ändern', 
    'actions'                              => 'Aktionen',
    'add'                                  => 'hinzufügen',
    'allRightsReserved'                    => 'Alle Rechte vorbehalten.',
    'areYouSure'                           => 'Sind Sie sicher, dass?',
    'clickHereToVerify'                    => 'Klicken Sie hier, um zu überprüfen',
    'create'                               => 'erstellen',
    'dashboard'                            => 'Dashboard',
    'delete'                               => 'Löschen',
    'downloadFile'                         => 'Datei herunterladen',
    'edit'                                 => 'bearbeiten',
    'emailVerificationSuccess'             => 'Benutzer-E-Mail erfolgreich verifiziert',
    'entries'                              => 'Eingaben',
    'filterDate'                           => 'Nach Datum filtern',
    'forgot_password'                      => 'Haben Sie Ihr Passwort vergessen?',
    'home'                                 => 'Startseite',
    'list'                                 => 'Liste',
    'login'                                => 'Anmeldung',
    'login_email'                          => 'Email',
    'login_password'                       => 'Passwort',
    'login_password_confirmation'          => 'Bestätigung des Passworts',
    'logout'                               => 'Abmeldung',
    'month'                                => 'Monat',
    'no'                                   => 'Nein.',
    'pleaseSelect'                         => 'Bitte auswählen',
    'register'                             => 'Register',
    'remember_me'                          => 'Erinnern Sie sich an mich',
    'reset_password'                       => 'Passwort zurücksetzen',
    'save'                                 => 'Speichern Sie',
    'search'                               => 'Suche',
    'searching'                            => 'Suche auf',
    'no_results'                           => 'Keine Ergebnisse',
    'results_could_not_be_loaded'          => 'Die Ergebnisse konnten nicht geladen werden',
    'search_input_too_short'               => 'Please enter :count or more characters',
    'show'                                 => 'anzeigen',
    'systemCalendar'                       => 'Kalender',
    'thankYouForUsingOurApplication'       => 'Vielen Dank für die Nutzung unserer Website',
    'timeFrom'                             => 'Von',
    'timeTo'                               => 'An',
    'toggleNavigation'                     => 'Umschaltbare Navigation',
    'user_name'                            => 'Name',
    'verifyYourEmail'                      => 'Bitte verifizieren Sie Ihre E-Mail',
    'verifyYourUser'                       => 'Um die Registrierung abzuschließen, werden Sie aufgefordert, Ihre E-Mail-Adresse zu bestätigen.',
    'view'                                 => 'Siehe',
    'view_file'                            => 'Datei anzeigen',
    'year'                                 => 'Jahr',
    'yes'                                  => 'Ja',
    'youAreLoggedIn'                       => 'Sie sind eingeloggt!',
    'yourAccountNeedsAdminApproval'        => 'Ihre Konten benötigen die Genehmigung eines Administrators, um sich anzumelden',
    'submit'                               => 'Einreichen',
    'datatables'                           => [
        'copy'          => 'Copy',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Print',
        'colvis'        => 'Column visibility',
        'delete'        => 'Delete selected',
        'zero_selected' => 'No rows selected',
    ],
    'action'                               => 'Aktion',
    'action_id'                            => 'Aktion id',
    'action_model'                         => 'Aktionsmodell',
    'address'                              => 'Adresse',
    'administrator_can_create_other_users' => 'Administrator (kann andere Benutzer anlegen)',
    'aggregate_function_use'               => 'Zu verwendende Aggregatfunktion',
    'all'                                  => 'Alle',
    'all_messages'                         => 'Alle Meldungen',
    'amount'                               => 'Betrag',
    'answer'                               => 'Antwort',
    'app_csv_file_to_import'               => 'CSV-Datei zum Importieren',
    'app_csvImport'                        => 'CSV-Import',
    'app_file_contains_header_row'         => 'Datei enthält Kopfzeile?',
    'app_import_data'                      => 'Daten importieren',
    'app_imported_rows_to_table'           => 'Imported :rows rows to :table table',
    'app_parse_csv'                        => 'CSV parsen',
    'asset'                                => 'Vermögen',
    'assets'                               => 'Vermögenswerte',
    'assets_history'                       => 'Geschichte der Vermögenswerte',
    'assets_management'                    => 'Verwaltung von Vermögenswerten',
    'assigned_to'                          => 'Zugewiesen an',
    'assigned_user'                        => 'Zugewiesen (Benutzer)',
    'attachment'                           => 'Anlage',
    'axis'                                 => 'Achse',
    'back_to_list'                         => 'Zurück zur Liste',
    'basic_crm'                            => 'Basis-CRM',
    'budget'                               => 'Haushalt',
    'calendar_sources'                     => 'Quellen für den Kalender',
    'campaign'                             => 'Kampagne',
    'campaigns'                            => 'Kampagnen',
    'categories'                           => 'Kategorien',
    'category'                             => 'Kategorie',
    'category_name'                        => 'Name der Kategorie',
    'change_notifications_field_1_label'   => 'E-Mail-Benachrichtigung an Benutzer senden',
    'change_notifications_field_2_label'   => 'Wenn Eintrag auf CRUD',
    'change_password'                      => 'Passwort ändern',
    'chart_type'                           => 'Diagrammtyp',
    'code'                                 => 'Code',
    'companies'                            => 'Unternehmen',
    'company'                              => 'Unternehmen',
    'company_name'                         => 'Name des Unternehmens',
    'confirm_password'                     => 'Bestätigen Sie das Passwort',
    'contact_management'                   => 'Verwaltung der Kontakte',
    'contacts'                             => 'Kontakt',
    'content_management'                   => 'Verwaltung von Inhalten',
    'copy_paste_url_bellow'                => 'kopieren Sie die folgende URL und fügen Sie sie in Ihren Webbrowser ein:',
    'country'                              => 'Land',
    'coupon_management'                    => 'Coupon-Verwaltung',
    'coupons'                              => 'Gutscheine',
    'coupons_amount'                       => 'Betrag der Gutscheine',
    'create_new_calendar_source'           => 'Neue Kalenderquelle erstellen',
    'create_new_notification'              => 'Neue Benachrichtigung erstellen',
    'create_new_report'                    => 'Neuen Bericht erstellen',
    'created_at'                           => 'Erstellt am',
    'crud_date_field'                      => 'Crud-Datumsfeld',
    'crud_event_field'                     => 'Feld Ereignisbezeichnung',
    'crud_title'                           => 'Gemeiner Titel',
    'csv_file_to_import'                   => 'CSV-Datei zum Importieren',
    'csvImport'                            => 'CSV-Import',
    'current_password'                     => 'Aktuelles Passwort',
    'custom_controller_index'              => 'Benutzerdefinierter Controller-Index.',
    'customer'                             => 'Kunde',
    'customers'                            => 'Kunden',
    'deleted_at'                           => 'Gelöscht am',
    'description'                          => 'Beschreibung',
    'deselect_all'                         => 'Alle abwählen',
    'discount_amount'                      => 'Rabattbetrag',
    'discount_percent'                     => 'Rabatt in Prozent',
    'due_date'                             => 'Fälligkeitsdatum',
    'edit_calendar_source'                 => 'Kalenderquelle bearbeiten',
    'email_greet'                          => 'Hallo',
    'email_line1'                          => 'Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.',
    'email_line2'                          => 'Wenn Sie keine Rücksetzung des Kennworts beantragt haben, sind keine weiteren Schritte erforderlich..',
    'email_regards'                        => 'Mit freundlichen Grüßen',
    'end_time'                             => 'Endzeit',
    'entry_date'                           => 'Eintrittsdatum',
    'excerpt'                              => 'Auszug',
    'faq_management'                       => 'FAQ Verwaltung',
    'featured_image'                       => 'Gekennzeichnetes Bild',
    'fee_percent'                          => 'Honorar in Prozent',
    'file'                                 => 'Datei',
    'file_contains_header_row'             => 'Datei enthält Kopfzeile?',
    'first_name'                           => 'Vornamen',
    'group_by'                             => 'Gruppe nach',
    'if_you_are_having_trouble'            => 'Wenn Sie Probleme beim Klicken auf die',
    'import_data'                          => 'Daten importieren',
    'imported_rows_to_table'               => 'Imported :rows rows to :table table',
    'inbox'                                => 'Posteingang',
    'integer_float_placeholder'            => 'Bitte wählen Sie eines der Integer/Float-Felder',
    'is_created'                           => 'wird erstellt',
    'is_deleted'                           => 'wird gelöscht',
    'is_updated'                           => 'wird aktualisiert',
    'label_field'                          => 'Feld Etikett',
    'last_name'                            => 'Nachname',
    'location'                             => 'Standort',
    'locations'                            => 'Standorte',
    'main_currency'                        => 'Hauptwährung',
    'message'                              => 'Nachricht',
    'messages'                             => 'Nachrichten',
    'name'                                 => 'Name',
    'new_calendar_source'                  => 'Neue Kalenderquelle erstellen',
    'new_message'                          => 'Neue Nachricht',
    'new_password'                         => 'Neues Passwort',
    'no_calendar_sources'                  => 'Noch keine Kalenderquellen.',
    'no_entries_in_table'                  => 'Keine Einträge in der Tabelle',
    'no_reports_yet'                       => 'Noch keine Berichte.',
    'not_approved_p'                       => 'Ihr Konto ist noch nicht vom Administrator genehmigt worden. Bitte haben Sie Geduld und versuchen Sie es später noch einmal.',
    'not_approved_title'                   => 'Sie sind nicht zugelassen',
    'note_text'                            => 'Text notieren',
    'notifications'                        => 'Benachrichtigungen',
    'notify_user'                          => 'Benutzer benachrichtigen',
    'outbox'                               => 'Ausgangskorb',
    'pages'                                => 'Seiten',
    'parse_csv'                            => 'CSV parsen',
    'permadel'                             => 'Dauerhaft löschen',
    'phone'                                => 'Telefon',
    'phone1'                               => 'Telefon 1',
    'phone2'                               => 'Telefon 2',
    'photo'                                => 'Foto (max. 8mb)',
    'photo1'                               => 'Foto1',
    'photo2'                               => 'Foto2',
    'photo3'                               => 'Foto3',
    'prefix'                               => 'Vorsilbe',
    'price'                                => 'Preis',
    'product_management'                   => 'Produktmanagement',
    'product_name'                         => 'Name des Produkts',
    'products'                             => 'Produkte',
    'question'                             => 'Frage',
    'questions'                            => 'Fragen',
    'recipient'                            => 'Empfänger',
    'redeem_time'                          => 'Zeit einlösen',
    'registration'                         => 'Anmeldung',
    'remember_token'                       => 'Token merken',
    'reply'                                => 'Antwort',
    'reports_x_axis_field'                 => 'X-Achse - bitte wählen Sie eines der Datums-/Zeitfelder',
    'reports_y_axis_field'                 => 'Y-Achse - bitte wählen Sie eines der Zahlenfelder',
    'reset_password_woops'                 => '<strong>Whoops!</strong> There were problems with input:',
    'restore'                              => 'Wiederherstellen',
    'sample_answer'                        => 'Beispielhafte Antwort',
    'sample_category'                      => 'Beispielhafte Kategorie',
    'sample_question'                      => 'Beispielfrage',
    'select_all'                           => 'Alle auswählen',
    'select_crud_placeholder'              => 'Bitte wählen Sie eines Ihrer CRUDs',
    'select_dt_placeholder'                => 'Bitte wählen Sie eines der Felder Datum/Uhrzeit',
    'select_users_placeholder'             => 'Bitte wählen Sie einen Ihrer Benutzer aus',
    'send'                                 => 'Senden Sie',
    'serial_number'                        => 'Seriennummer',
    'simple_user'                          => 'Einfacher Benutzer',
    'skype'                                => 'Skype',
    'slug'                                 => 'Schnecke',
    'start_date'                           => 'Datum des Beginns',
    'start_time'                           => 'Startzeit',
    'status'                               => 'Status',
    'statuses'                             => 'Zustände',
    'stripe_transactions'                  => 'Stripe-Transaktionen',
    'subject'                              => 'Thema',
    'subscription-billing'                 => 'Abonnements',
    'subscription-payments'                => 'Zahlungen',
    'suffix'                               => 'Nachsilbe',
    'tag'                                  => 'Tag',
    'tags'                                 => 'Tags',
    'task_management'                      => 'Verwaltung der Aufgaben',
    'tasks'                                => 'Aufgaben',
    'team-management'                      => 'Mannschaften',
    'team-management-singular'             => 'Team',
    'text'                                 => 'Text',
    'there_were_problems_with_input'       => 'Es gab Probleme mit der Eingabe',
    'time'                                 => 'Zeit',
    'title'                                => 'Titel',
    'transaction_date'                     => 'Datum des Vorgangs',
    'trash'                                => 'Papierkorb',
    'update'                               => 'Update',
    'updated_at'                           => 'Aktualisiert am',
    'upgrade_to_premium'                   => 'Upgrade auf Premium',
    'user_actions'                         => 'Benutzeraktionen',
    'valid_from'                           => 'Gültig ab',
    'valid_to'                             => 'Gültig bis',
    'website'                              => 'Website',
    'when_crud'                            => 'Wenn CRUD',
    'whoops'                               => 'Hoppla!',
    'x_axis_field'                         => 'Feld der X-Achse (Datum/Zeit)',
    'x_axis_group_by'                      => 'X-Achse gruppieren nach',
    'y_axis_field'                         => 'Feld der Y-Achse',
    'you_have_no_messages'                 => 'Sie haben keine Nachrichten.',
    'content'                              => 'Inhalt',
    'no_alerts'                            => 'Keine Ausschreibungen',
    'calendar'                             => 'Kalender',
    'messenger'                            => 'Bote',
    'pending'                              => 'Anhängig',
    'resolved'                             => 'Aufgelöst',
    'rejected'                             => 'Abgelehnt',
    'found' => 'Gefundene Daten',
    'keyword'                              => [
        'title'          => 'Sprache Schlüsselwort',
        'title_singular' => 'Sprache Schlüsselwort',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'keyword'               => 'Schlüsselwort',
            'keyword_helper'        => '',
            'created_at'         => 'Erstellt am',
            'created_at_helper'  => '',
            'updated_at'         => 'Aktualisiert am',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Gelöscht am',
            'deleted_at_helper'  => '',
        ],
    ],
];
